In [2]:
import pandas as pd

In [3]:
df_excel = pd.read_excel(r"C:\Users\joaod\OneDrive\Documentos\Projetos\Minicurso_pandas\data\Customer_Call_List_excel.xlsx")
df_excel

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [3]:
# Tranformando o excel para csv 
df_csv = "df_csv" 
#df_excel.to_csv(df_csv, index=False)

In [4]:
# Transformando para json

df_json = "df_json"
#df_excel.to_json(df_json, orient='records')

In [9]:
# leitura de arquivos 

df_csv = pd.read_csv(r"C:\Users\joaod\OneDrive\Documentos\Projetos\Minicurso_pandas\data\Customer_Call_List_csv")
print(df_csv.head(1))

df_json = pd.read_json(r"C:\Users\joaod\OneDrive\Documentos\Projetos\Minicurso_pandas\data\Customer_Call_List_json")
print(df_json.head(1))

   CustomerID First_Name Last_Name  Phone_Number                Address  \
0        1001      Frodo   Baggins  123-545-5421  123 Shire Lane, Shire

  Paying Customer Do_Not_Contact  Not_Useful_Column
0             Yes             No               True
   CustomerID First_Name Last_Name  Phone_Number                Address  \
0        1001      Frodo   Baggins  123-545-5421  123 Shire Lane, Shire

  Paying Customer Do_Not_Contact  Not_Useful_Column
0             Yes             No               True

In [6]:
print(df_json.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Last_Name          20 non-null     object
 3   Phone_Number       19 non-null     object
 4   Address            21 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
dtypes: bool(1), int64(1), object(6)
memory usage: 1.3+ KB
None

In [7]:
# Renomeando
df_csv = df_csv.rename(columns={"Last_Name": "Sobrenome"}) 
df_csv.columns

Index(['CustomerID', 'First_Name', 'Sobrenome', 'Phone_Number', 'Address',
       'Paying Customer', 'Do_Not_Contact', 'Not_Useful_Column'],
      dtype='object')

In [10]:
# Reorganizando as colunas 
df_csv = df_csv[['CustomerID', 'First_Name', 'Sobrenome',  'Address', 'Phone_Number',
       'Paying Customer', 'Do_Not_Contact', 'Not_Useful_Column']]

df_csv.tail()

KeyError: "['Sobrenome'] not in index"

In [9]:
# Criando uma coluna
df_csv['ranking'] = [20,20,202,202,20023,202,3251,151,12540,1254,23658,3215,12,1235,258,214,214,236,258,2121,232]

In [10]:
df_csv.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   CustomerID         21 non-null     int64
 1   First_Name         21 non-null     object
 2   Sobrenome          20 non-null     object
 3   Address            21 non-null     object
 4   Phone_Number       19 non-null     object
 5   Paying Customer    21 non-null     object
 6   Do_Not_Contact     17 non-null     object
 7   Not_Useful_Column  21 non-null     bool
 8   ranking            21 non-null     int64
dtypes: bool(1), int64(2), object(6)
memory usage: 1.5+ KB

In [11]:
del df_csv['ranking']
df_csv.head()

,CustomerID,First_Name,Sobrenome,Address,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,"123 Shire Lane, Shire",123-545-5421,Yes,No,True
1,1002,Abed,Nadir,93 West Main Street,123/643/9775,No,Yes,False
2,1003,Walter,/White,298 Drugs Driveway,7066950392,N,NaN,True
3,1004,Dwight,Schrute,"980 Paper Avenue, Pennsylvania, 18503",123-543-2345,Yes,Y,True
4,1005,Jon,Snow,123 Dragons Road,876|678|3469,Y,No,True

In [12]:
df_csv["CustomerID"]

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
12    1013
13    1014
14    1015
15    1016
16    1017
17    1018
18    1019
19    1020
20    1020
Name: CustomerID, dtype: int64

In [16]:
df_csv["CustomerID"]

0     1001
1     1002
2     1003
3     1004
4     1005
5     1006
6     1007
7     1008
8     1009
9     1010
10    1011
11    1012
12    1013
13    1014
14    1015
15    1016
16    1017
17    1018
18    1019
19    1020
20    1020
Name: CustomerID, dtype: int64

In [17]:
df_csv.describe()

        CustomerID
count    21.000000
mean   1010.952381
std       6.127611
min    1001.000000
25%    1006.000000
50%    1011.000000
75%    1016.000000
max    1020.000000

In [5]:
# Usando o loc para selecionar a primeira linha 
primeira_linha = df_csv.loc[0]
primeira_linha

CustomerID                            1001
First_Name                           Frodo
Last_Name                          Baggins
Phone_Number                  123-545-5421
Address              123 Shire Lane, Shire
Paying Customer                        Yes
Do_Not_Contact                          No
Not_Useful_Column                     True
Name: 0, dtype: object

In [14]:
df_csv.loc[0, :] #Inclusive

CustomerID                            1001
First_Name                           Frodo
Last_Name                          Baggins
Phone_Number                  123-545-5421
Address              123 Shire Lane, Shire
Paying Customer                        Yes
Do_Not_Contact                          No
Not_Useful_Column                     True
Name: 0, dtype: object

In [11]:
df_csv.iloc[0:2, 0:4] #Exclusive

   CustomerID First_Name Last_Name  Phone_Number
0        1001      Frodo   Baggins  123-545-5421
1        1002       Abed     Nadir  123/643/9775

In [1]:
import pandas as pd

In [26]:
customer_services = pd.DataFrame({
    'ID_Customer': range(1001,1022, 1),
    'Number_telephone_lines': range(1,22, 1)
})

In [27]:
customer_services

    ID_Customer  Number_telephone_lines
0          1001                       1
1          1002                       2
2          1003                       3
3          1004                       4
4          1005                       5
5          1006                       6
6          1007                       7
7          1008                       8
8          1009                       9
9          1010                      10
10         1011                      11
11         1012                      12
12         1013                      13
13         1014                      14
14         1015                      15
15         1016                      16
16         1017                      17
17         1018                      18
18         1019                      19
19         1020                      20
20         1021                      21